@import 'variaveis.less';

body{
    background-color: @corDeFundo;
    font-family: @fontPrincipal;
    color: @corTexto;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;

    h1 {
        font-family: @fontTitle;
        font-size: 3em;
    }

    button {
        padding: 16px;
        cursor: pointer;
        font-weight: bold;
        font-size: 1.3em;
        margin-top: 16px;
        border-radius: 8px;
        background-color: @corButton;
        font-family: @fontPrincipal;
    }

    .resultado {
        display: none;
        padding: 16px;
        margin-top: 120px;
        border: 8px dotted @corTexto;
        text-align: center;
    
        span {
            font-weight: bold;
            font-size: 3em;
            display: block;
        }
    }
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corTexto;
    border-bottom: 6px solid @corTexto;
}

